\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulazione ``a mano''}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riproduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crossover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutazione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisi dei risultati}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fondamenti matematici}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemi}{4}}
